spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mylms_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = manager
server.port=9000

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

security.basic.enabled=false

flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://localhost:3306/mylms_db?useSSL=false
flyway.user = root
flyway.password = manager